<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áo Thun Outlet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px 50px 0 50px;
            border: 1px solid rgb(148, 21, 21);
        }

        .menu li {
            list-style-type: none;
            margin: auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(247, 108, 108);
            font-size: 20px;
        }

        .menu li:hover {
            background-color: rgb(200, 158, 158);
            padding: 10px;
        }

        .menu a:hover {
            color: rgb(228, 116, 116);
        }

        .menu .sub-menu {
            position: absolute;
            display: none;
            top: auto;
            left: auto;
        }

        .menu .sub-menu li {
            padding: 5px;
        }

        .menu li:hover .sub-menu {
            display: block;
            background-color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .box input{
            height: 25px;
        }

        header img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        main h3 {
            margin-bottom: 20px;
            margin-left: 40px;
        }

        main a {
            margin-left: 40px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 22%;
            margin-bottom: 50px;
            margin-left: 20px;
        }

        main img {
            margin-top: 10px;
            width: 100%;
        }

        .anhs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .anh {
            width: 45%;
            height: 45%;
            margin-right: 30px;
            margin-left: 10px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(189, 81, 81);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <img src="logo.jpeg" alt="">
            <li>
                <a href="">BỘ SƯU TẬP</a>
                <ul class="sub-menu">
                    <li><a href="onepice.html">One Piece x Yame</a></li>
                    <li><a href="Graphic.html">Graphic Tee(Tết)</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU ĐƠN GIẢN</a>
                <ul class="sub-menu">
                    <li><a href="aothun.html">Áo Thun Đơn Giản SALE</a></li>
                    <li><a href="Somi.html">Sơ Mi Đơn Giản SALE</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU THIẾT KẾ</a>
                <ul class="sub-menu">
                    <li><a href="aothunoutlet.html">Áo Thun Outlet</a></li>
                    <li><a href="aokhoa.html">Áo Polo Outlet</a></li>
                </ul>
            </li>
            <li>
                <a href="">THÁNG 3 - SALE PHỤ KIỆN</a>
                <ul class="sub-menu">
                    <li><a href="Non.html">SALE 30% Nón</a></li>
                    <li><a href="Balo.html">SALE 50% Balo</a></li>
                    <li><a href="Tuideo.html">SALE 50% Túi Đeo</a></li>
                </ul>
            </li>
            <img src="icontk.png" alt="">
            <div>
                <div class="box">
                    <input type="text" placeholder="Search here">
                    <a><i class="fas fa-search-location"></i></a>
                </div>
            </div>
            <a href="dangnhap.html"><img src="icontkhoan.png" alt=""></a>
            <img src="giohang.png" alt="">
        </ul>
    </header>
    <main>
        <h3>Áo Thun Outlet</h3>
        <a>Nổi Bật/ Bán Chạy/ Mới</a>
        <div class="images">
            <div class="image">
                <img src="img6/anh6.1.jpg" alt="">
                <p> 128     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.2.jpg" alt="">
                <p> 180     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.3.jpg" alt="">
                <p> 201     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.4.jpg" alt="">
                <p>200     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.5.jpg" alt="">
                <p>180     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.6.jpg" alt="">
                <p> 201     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.7.jpg" alt="">
                <p>159     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.8.jpg" alt="">
                <p> 200     Đang Sale</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh1" src="img6/anh6.9.jpg" alt="">
                <p>180     Đang Sale</p>
            </div>
            <div class="anh">
                <img id="anh2" src="img6/anh6.10.jpg" alt="">
                <p> 201     Đang Sale</p>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="img6/anh6.11.jpg" alt="">
                <p>159     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.12.jpg" alt="">
                <p>83     Đang Sale</p>
            </div>
            <div class="image">
                <img src="img6/anh6.13.jpg" alt="">
                <p> 139     Đang Sale</p>
            </div>
        </div>
    </main>
    <footer>
        <img src="logo.jpeg" alt=""><br>
        <a>Đặt hàng và thu tiền tận nơi toàn quốc</a>
        <h3>Liên Hệ: 0988022328</h3>
        &copy; BY Nguyễn Trung Hiếu 2024
    </footer>
</body>

</html>