<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE 50% Balo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px 50px 0 50px;
            border: 1px solid rgb(148, 21, 21);
        }

        .menu li {
            list-style-type: none;
            margin: auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(247, 108, 108);
            font-size: 20px;
        }

        .menu li:hover {
            background-color: rgb(200, 158, 158);
            padding: 10px;
        }

        .menu a:hover {
            color: rgb(228, 116, 116);
        }

        .menu .sub-menu {
            position: absolute;
            display: none;
            top: auto;
            left: auto;
        }

        .menu .sub-menu li {
            padding: 5px;
        }

        .menu li:hover .sub-menu {
            display: block;
            background-color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .box input{
            height: 25px;
        }

        header img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        main h3 {
            margin-bottom: 20px;
            margin-left: 40px;
        }

        main a {
            margin-left: 40px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 22%;
            margin-bottom: 50px;
            margin-left: 20px;
        }

        main img {
            margin-top: 10px;
            width: 100%;
        }

        .anhs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .anh {
            width: 45%;
            height: 45%;
            margin-right: 30px;
            margin-left: 10px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(189, 81, 81);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <img src="img/logo.jpeg" alt="">
            <li>
                <a href="">BỘ SƯU TẬP</a>
                <ul class="sub-menu">
                    <li><a href="onepice.html">One Piece x Yame</a></li>
                    <li><a href="Graphic.html">Graphic Tee(Tết)</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU ĐƠN GIẢN</a>
                <ul class="sub-menu">
                    <li><a href="aothun.html">Áo Thun Đơn Giản SALE</a></li>
                    <li><a href="Somi.html">Sơ Mi Đơn Giản SALE</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU THIẾT KẾ</a>
                <ul class="sub-menu">
                    <li><a href="aothunoutlet.html">Áo Thun Outlet</a></li>
                    <li><a href="aokhoa.html">Áo Polo Outlet</a></li>
                </ul>
            </li>
            <li>
                <a href="">THÁNG 3 - SALE PHỤ KIỆN</a>
                <ul class="sub-menu">
                    <li><a href="Non.html">SALE 30% Nón</a></li>
                    <li><a href="Balo.html">SALE 50% Balo</a></li>
                    <li><a href="Tuideo.html">SALE 50% Túi Đeo</a></li>
                </ul>
            </li>
            <img src="img/icontk.png" alt="">
            <div>
                <div class="box">
                    <input type="text" placeholder="Search here">
                    <a><i class="fas fa-search-location"></i></a>
                </div>
            </div>
            <a href="dangnhap.html"><img src="img/icontkhoan.png" alt=""></a>
            <img src="img/giohang.png" alt="">
        </ul>
    </header>
    <main>
        <h3>SALE 50% Balo</h3>
        <a>Nổi Bật/ Bán Chạy/ Mới</a>
        <div class="images">
            <div class="image">
                <img src="img9/anh9.1.jpg" alt="">
                <p>139   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.2.jpg" alt="">
                <p> 366   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.3.jpg" alt="">
                <p> 214   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.4.jpg" alt="">
                <p>28   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.5.jpg" alt="">
                <p>286   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.6.jpg" alt="">
                <p> 286   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.7.jpg" alt="">
                <p>268   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.8.jpg" alt="">
                <p>196   Giá tốt</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh1" src="img9/anh9.9.jpg" alt="">
                <p>366   Giá tốt</p>
            </div>
            <div class="anh">
                <img id="anh2" src="img9/anh9.10.jpg" alt="">
                <p> 274   Giá tốt</p>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="img9/anh9.11.jpg" alt="">
                <p>196   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.12.jpg" alt="">
                <p> 398   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.13.jpg" alt="">
                <p>230   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.14.jpg" alt="">
                <p>  214   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.15.jpg" alt="">
                <p>  398   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.16.jpg" alt="">
                <p>286   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.17.jpg" alt="">
                <p>262   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.18.jpg" alt="">
                <p>214   Giá tốt</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh3" src="img9/anh9.19.jpg" alt="">
                <p> 178   Giá tốt   </p>
            </div>
            <div class="anh">
                <img id="anh4" src="img9/anh9.20.jpg" alt="">
                <p>178   Giá tốt    </p>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="img9/anh9.21.jpg" alt="">
                <p> 383   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.22.jpg" alt="">
                <p>302   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.23.jpg" alt="">
                <p> 418   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.24.jpg" alt="">
                <p>299   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.25.jpg" alt="">
                <p> 214   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.26.jpg" alt="">
                <p>154   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.27.jpg" alt="">
                <p>299   Giá tốt</p>
            </div>
            <div class="image">
                <img src="img9/anh9.28.jpg" alt="">
                <p>418   Giá tốt</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh5" src="img9/anh9.29.jpg" alt="">
                <p> 383   Giá tốt</p>
            </div>
            <div class="anh">
                <img id="anh6" src="img9/anh9.30.jpg" alt="">
                <p> 313   Giá tốt</p>
            </div>
        </div>
    </main>
    <footer>
        <img src="img/logo.jpeg" alt=""><br>
        <a>Đặt hàng và thu tiền tận nơi toàn quốc</a>
        <h3>Liên Hệ: 0988022328</h3>
        &copy; BY Nguyễn Trung Hiếu 2024
    </footer>
</body>

</html>