<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece X YaMe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px 50px 0 50px;
            border: 1px solid rgb(148, 21, 21);
        }

        .menu li {
            list-style-type: none;
            margin: auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(247, 108, 108);
            font-size: 20px;
        }

        .menu li:hover {
            background-color: rgb(200, 158, 158);
            padding: 10px;
        }

        .menu a:hover {
            color: rgb(228, 116, 116);
        }

        .menu .sub-menu {
            position: absolute;
            display: none;
            top: auto;
            left: auto;
        }

        .menu .sub-menu li {
            padding: 5px;
        }

        .menu li:hover .sub-menu {
            display: block;
            background-color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        header img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        .box input{
            height: 25px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 22%;
            margin-bottom: 50px;
            margin-left: 20px;
        }

        main img {
            margin-top: 10px;
            width: 100%;
        }

        .anhs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .anh {
            width: 45%;
            height: 45%;
            margin-right: 30px;
            margin-left: 10px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(189, 81, 81);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <img src="logo.jpeg" alt="">
            <li>
                <a href="">BỘ SƯU TẬP</a>
                <ul class="sub-menu">
                    <li><a href="onepice.html">One Piece x Yame</a></li>
                    <li><a href="Graphic.html">Graphic Tee(Tết)</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU ĐƠN GIẢN</a>
                <ul class="sub-menu">
                    <li><a href="aothun.html">Áo Thun Đơn Giản SALE</a></li>
                    <li><a href="Somi.html">Sơ Mi Đơn Giản SALE</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU THIẾT KẾ</a>
                <ul class="sub-menu">
                    <li><a href="aothunoutlet.html">Áo Thun Outlet</a></li>
                    <li><a href="aokhoa.html">Áo Polo Outlet</a></li>
                </ul>
            </li>
            <li>
                <a href="">THÁNG 3 - SALE PHỤ KIỆN</a>
                <ul class="sub-menu">
                    <li><a href="Non.html">SALE 30% Nón</a></li>
                    <li><a href="Balo.html">SALE 50% Balo</a></li>
                    <li><a href="Tuideo.html">SALE 50% Túi Đeo</a></li>
                </ul>
            </li>
            <img src="icontk.png" alt="">
            <div>
                <div class="box">
                    <input type="text" placeholder="Search here">
                    <a><i class="fas fa-search-location"></i></a>
                </div>
            </div>
            <a href="dangnhap.html"><img src="icontkhoan.png" alt=""></a>
            <img src="giohang.png" alt="">
        </ul>
    </header>
    <main>
        <img src="anh2.1.jpg" alt="">
        <div class="images">
            <div class="image">
                <img src="anh2.2.jpg" alt="">
                <p>Giá: 627.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.3.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.4.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.5.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.6.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.7.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.9.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.10.jpg" alt="">
                <p>Giá: 347.000 VND</p>
            </div>

        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh2" src="anh2.11.jpg" alt="">
                <p>Gi: 297.000 VND</p>
            </div>
            <div class="anh">
                <img id="anh3" src="anh2.12.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="anh2.13.jpg" alt="">
                <p>Giá: 427.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.14.jpg" alt="">
                <p>Giá: 347.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.15.jpg" alt="">
                <p>Giá: 387.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.16.jpg" alt="">
                <p>Giá: 227.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.17.jpg" alt="">
                <p>Giá: 227.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.18.jpg" alt="">
                <p>Giá: 302.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.19.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.20.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh4" src="anh2.21.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="anh">
                <img id="anh5" src="anh2.22.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
        </div>

        <div class="images">
            <div class="image">
                <img src="anh2.23.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.24.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.25.jpg" alt="">
                <p>Giá: 627.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.26.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.27.jpg" alt="">
                <p>Giá: 427.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.28.jpg" alt="">
                <p>Giá: 357 VND</p>
            </div>
            <div class="image">
                <img src="anh2.29.jpg" alt="">
                <p>Giá: 427.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.30.jpg" alt="">
                <p>Giá: 347.000 VND</p>
            </div>
        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh6" src="anh2.31.jpg" alt="">
                <p>Giá: 697.000 VND</p>
            </div>
            <div class="anh">
                <img id="anh7" src="anh2.32.jpg" alt="">
                <p>Giá: 497.000 VND</p>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="anh2.33.jpg" alt="">
                <p>Giá: 387.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.34.jpg" alt="">
                <p>Giá: 387.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.34.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.35.jpg" alt="">
                <p>Giá: 257.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.36.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.37.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.38.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="image">
                <img src="anh2.39.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>

        </div>
        <div class="anhs">
            <div class="anh">
                <img id="anh8" src="anh2.40.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
            <div class="anh">
                <img id="anh9" src="anh2.41.jpg" alt="">
                <p>Giá: 297.000 VND</p>
            </div>
        </div>

    </main>
    <footer>
        <img src="logo.jpeg" alt=""><br>
        <a>Đặt hàng và thu tiền tận nơi toàn quốc</a>
        <h3>Liên Hệ: 0988022328</h3>
        &copy; BY Nguyễn Trung Hiếu 2024
    </footer>
</body>

</html>